spring.application.name=auth-service
server.port=8093
spring.config.import=optional:configserver:http://localhost:9999
eureka.instance.hostname=localhost

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=atlas-car-repair
keycloak.client-id=frontend-client
keycloak.credentials.secret=awp5YPFwP2CYygOU4UwEt5HUczPM8WDP
keycloak.public-client=false

# Config for internal service-to-service client
keycloak.internal.client-id=internal-service-client
keycloak.internal.client-secret=EDgVEOs4G9aIRMZ30ESI6CAVSVJww8Js
keycloak.internal.token-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/token


# Pour activer la sécurité JWT avec Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/certs

# Configuration des routes sécurisées
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/atlas-car-repair
# For resource server (receiving requests with JWT tokens)

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adbdab11@gmail.com
spring.mail.password=fvfy aabe bewm stnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# facultatif
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ton URL Angular
frontend.base-url=http://localhost:4200



#For Database
spring.datasource.url=jdbc:postgresql://localhost:5432/atlas-car-repair-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5


