spring.application.name=auth-service
server.port=8093
spring.config.import=optional:configserver:http://localhost:9999

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=atlas-car-repair
keycloak.client-id=frontend-client
keycloak.credentials.secret=awp5YPFwP2CYygOU4UwEt5HUczPM8WDP
keycloak.public-client=false

# Pour activer la sécurité JWT avec Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/atlas-car-repair/protocol/openid-connect/certs

# Configuration des routes sécurisées
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/atlas-car-repair
