spring.application.name=notification-service
server.port=8098
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.11


spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T6
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200

spring.cloud.stream.bindings.kStream-in-0.destination=T6
spring.cloud.stream.bindings.kStream-out-0.destination=T7

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier; kStream
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.config.import=optional:configserver:http://localhost:9999

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adbdab11@gmail.com
spring.mail.password=fvfy aabe bewm stnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
