spring.application.name=historique-pannes-service
server.port=8086

eureka.instance.hostname=localhost


# For resource server (receiving requests with JWT tokens)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/atlas-car-repair


# Config for internal service-to-service client
keycloak.internal.client-id=internal-service-client
keycloak.internal.client-secret=EDgVEOs4G9aIRMZ30ESI6CAVSVJww8Js
keycloak.internal.token-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/token


spring.config.import=optional:configserver:http://localhost:9999